{
  "name": "wine-challenge",
  "version": "1.0.0",
  "description": "Wine management backend application.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "docs": "redoc-cli build -o ./docs/apidoc.html ./docs/swagger.yaml",
    "jsdoc": "jsdoc src -r -d jsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hehlfelix/wine-challenge.git"
  },
  "keywords": [],
  "author": "Felix Hehl",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hehlfelix/wine-challenge/issues"
  },
  "homepage": "https://gitlab.com/hehlfelix/wine-challenge#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(js)x?$"
  }
}
