version: '3.1'

services:

  wine-db:
    container_name: wine-db
    image: postgres
    restart: always
    volumes:
      - ../database/generate_winebase.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - winebase-net
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}

  wine-api:
    depends_on:
      - wine-db
    container_name: wine-api
    image: wine-api
    build:
      context: ../

    env_file:
      - .env

    ports:
      - "${API_PORT_EXTERNAL}:${API_PORT_INTERNAL}"
    networks:
      - winebase-net

networks:
  winebase-net:
    external: true